{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["cypress"]
  },
  "include": [
    "cypress/**/*.js",
    "cypress/**/*.d.ts",
    "cypress.config.js"
  ],
  "exclude": ["node_modules"]
}